
WordSpaced(term: 'Какой ваш любимый спорт?', trans: 'Was ist Ihr Lieblingssport?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как вас зовут?', trans: 'Wie heißen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько времени?', trans: 'Wie spät ist es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый певец?', trans: 'Wer ist Ihr Lieblingssänger?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какие достопримечательности здесь есть?', trans: 'Was gibt es hier für Sehenswürdigkeiten?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый фильм?', trans: 'Was ist Ihr Lieblingsfilm?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый цвет?', trans: 'Was ist Ihre Lieblingsfarbe?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой день недели сегодня?', trans: 'Welcher Wochentag ist heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Пожалуйста', trans: 'Bitte', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваше имя?', trans: 'Wie ist Ihr Name?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы порекомендуете?', trans: 'Was empfehlen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какие достопримечательности здесь есть?', trans: 'Was gibt es hier für Sehenswürdigkeiten?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня погода?', trans: 'Wie ist das Wetter heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой год сейчас?', trans: 'Welches Jahr ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый спорт?', trans: 'Was ist Ihr Lieblingssport?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый город?', trans: 'Was ist Ihre Lieblingsstadt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как произносится это слово?', trans: 'Wie spricht man dieses Wort aus?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня дата?', trans: 'Welches Datum haben wir heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы хотите?', trans: 'Was möchten Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько стоит?', trans: 'Wie viel kostet es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько стоит?', trans: 'Wie viel kostet es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что это?', trans: 'Was ist das?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый фильм?', trans: 'Was ist Ihr Lieblingsfilm?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что это?', trans: 'Was ist das?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нравится', trans: 'Mir gefällt', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой месяц сейчас?', trans: 'Welcher Monat ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как пройти к...', trans: 'Wie komme ich zu...', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш адрес?', trans: 'Was ist Ihre Adresse?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой у вас номер телефона?', trans: 'Was ist Ihre Telefonnummer?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько времени?', trans: 'Wie spät ist es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый цвет?', trans: 'Was ist Ihre Lieblingsfarbe?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нужна помощь', trans: 'Ich brauche Hilfe', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что это?', trans: 'Was ist das?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нравится', trans: 'Mir gefällt', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой у вас номер телефона?', trans: 'Was ist Ihre Telefonnummer?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой день недели сегодня?', trans: 'Welcher Wochentag ist heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нравится', trans: 'Mir gefällt', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой у вас номер телефона?', trans: 'Was ist Ihre Telefonnummer?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый цвет?', trans: 'Was ist Ihre Lieblingsfarbe?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня дата?', trans: 'Welches Datum haben wir heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый напиток?', trans: 'Was ist Ihr Lieblingsgetränk?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какие достопримечательности здесь есть?', trans: 'Was gibt es hier für Sehenswürdigkeiten?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы хотите?', trans: 'Was möchten Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какие достопримечательности здесь есть?', trans: 'Was gibt es hier für Sehenswürdigkeiten?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый блюдо?', trans: 'Was ist Ihr Lieblingsgericht?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой год сейчас?', trans: 'Welches Jahr ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой день недели сегодня?', trans: 'Welcher Wochentag ist heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нравится', trans: 'Mir gefällt', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой месяц сейчас?', trans: 'Welcher Monat ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваше имя?', trans: 'Wie ist Ihr Name?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы хотите?', trans: 'Was möchten Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый цвет?', trans: 'Was ist Ihre Lieblingsfarbe?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как вас зовут?', trans: 'Wie heißen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Где находится туалет?', trans: 'Wo ist die Toilette?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как вас зовут?', trans: 'Wie heißen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня погода?', trans: 'Wie ist das Wetter heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой язык вы говорите?', trans: 'Welche Sprache sprechen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как пройти к...', trans: 'Wie komme ich zu...', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый певец?', trans: 'Wer ist Ihr Lieblingssänger?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой месяц сейчас?', trans: 'Welcher Monat ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы предпочитаете?', trans: 'Was bevorzugen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как вас зовут?', trans: 'Wie heißen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько времени?', trans: 'Wie spät ist es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый город?', trans: 'Was ist Ihre Lieblingsstadt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Я не понимаю', trans: 'Ich verstehe nicht', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой месяц сейчас?', trans: 'Welcher Monat ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Я не понимаю', trans: 'Ich verstehe nicht', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Спасибо', trans: 'Danke', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какие достопримечательности здесь есть?', trans: 'Was gibt es hier für Sehenswürdigkeiten?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Я не понимаю', trans: 'Ich verstehe nicht', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как произносится это слово?', trans: 'Wie spricht man dieses Wort aus?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Я не понимаю', trans: 'Ich verstehe nicht', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как дела?', trans: 'Wie geht es dir?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы предпочитаете?', trans: 'Was bevorzugen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый певец?', trans: 'Wer ist Ihr Lieblingssänger?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый город?', trans: 'Was ist Ihre Lieblingsstadt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой день недели сегодня?', trans: 'Welcher Wochentag ist heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы предпочитаете?', trans: 'Was bevorzugen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый спорт?', trans: 'Was ist Ihr Lieblingssport?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как пройти к...', trans: 'Wie komme ich zu...', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько времени?', trans: 'Wie spät ist es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Привет', trans: 'Hallo', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как произносится это слово?', trans: 'Wie spricht man dieses Wort aus?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нужна помощь', trans: 'Ich brauche Hilfe', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваше имя?', trans: 'Wie ist Ihr Name?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Где находится туалет?', trans: 'Wo ist die Toilette?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько стоит?', trans: 'Wie viel kostet es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Мне нужна помощь', trans: 'Ich brauche Hilfe', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Du Sau!', trans: 'SELBER! 🐷', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Где находится туалет?', trans: 'Wo ist die Toilette?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваше имя?', trans: 'Wie ist Ihr Name?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Нет', trans: 'Nein', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Где находится туалет?', trans: 'Wo ist die Toilette?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый город?', trans: 'Was ist Ihre Lieblingsstadt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый спорт?', trans: 'Was ist Ihr Lieblingssport?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы порекомендуете?', trans: 'Was empfehlen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый блюдо?', trans: 'Was ist Ihr Lieblingsgericht?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы предпочитаете?', trans: 'Was bevorzugen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый певец?', trans: 'Wer ist Ihr Lieblingssänger?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Я не понимаю', trans: 'Ich verstehe nicht', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый блюдо?', trans: 'Was ist Ihr Lieblingsgericht?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой у вас номер телефона?', trans: 'Was ist Ihre Telefonnummer?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы хотите?', trans: 'Was möchten Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько стоит?', trans: 'Wie viel kostet es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый напиток?', trans: 'Was ist Ihr Lieblingsgetränk?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый фильм?', trans: 'Was ist Ihr Lieblingsfilm?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой год сейчас?', trans: 'Welches Jahr ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый певец?', trans: 'Wer ist Ihr Lieblingssänger?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Хорошо', trans: 'Gut', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как пройти к...', trans: 'Wie komme ich zu...', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы предпочитаете?', trans: 'Was bevorzugen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как пройти к...', trans: 'Wie komme ich zu...', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой язык вы говорите?', trans: 'Welche Sprache sprechen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы хотите?', trans: 'Was möchten Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня погода?', trans: 'Wie ist das Wetter heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой год сейчас?', trans: 'Welches Jahr ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой у вас номер телефона?', trans: 'Was ist Ihre Telefonnummer?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой месяц сейчас?', trans: 'Welcher Monat ist jetzt?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня дата?', trans: 'Welches Datum haben wir heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый блюдо?', trans: 'Was ist Ihr Lieblingsgericht?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что вы порекомендуете?', trans: 'Was empfehlen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что это?', trans: 'Was ist das?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня погода?', trans: 'Wie ist das Wetter heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш адрес?', trans: 'Was ist Ihre Adresse?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня погода?', trans: 'Wie ist das Wetter heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш адрес?', trans: 'Was ist Ihre Adresse?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый спорт?', trans: 'Was ist Ihr Lieblingssport?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Да', trans: 'Ja', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый блюдо?', trans: 'Was ist Ihr Lieblingsgericht?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Как вас зовут?', trans: 'Wie heißen Sie?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш адрес?', trans: 'Was ist Ihre Adresse?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой день недели сегодня?', trans: 'Welcher Wochentag ist heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Что это?', trans: 'Was ist das?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Сколько стоит?', trans: 'Wie viel kostet es?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваше имя?', trans: 'Wie ist Ihr Name?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш любимый фильм?', trans: 'Was ist Ihr Lieblingsfilm?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какая сегодня дата?', trans: 'Welches Datum haben wir heute?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Меня зовут', trans: 'Ich heiße', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
WordSpaced(term: 'Какой ваш адрес?', trans: 'Was ist Ihre Adresse?', isKnown: 'false', repetitions: 0, intervalIndex: 0, nextReviewDate: 1681329144211,)
